# Curtains

./: .gitignore  pom.xml
src/main/java/com/home/model/: BaseEntity.java
src/main/java/com/home/model/account/: Authority.java  Phone.java  User.java
src/main/java/com/home/model/account/phone/: Operator.java  Phone.java  Type.java
src/main/java/com/home/model/account/registration/: RegistrationForm.java
src/main/java/com/home/model/advertisement/: News.java
src/main/java/com/home/model/contact/: Contact.java
src/main/java/com/home/model/curtains/: Shade.java  ShadeRequest.java
src/main/java/com/home/model/image/: Picture.java
src/main/java/com/home/mvc/component/convertes/: UserConverter.java
src/main/java/com/home/mvc/controller/: AboutController.java  AccountController.java  BaseController.java  ContactController.java  NewsController.java  ShadeController.java  ShadeRequestController.java
src/main/java/com/home/mvc/controller/api/: ContactApiController.java  NewsApiController.java
src/main/java/com/home/mvc/controller/bind/: GlobalBindingInitializer.java
src/main/java/com/home/mvc/service/: AuthorityServiceImpl.java  BaseEntityServiceImpl.java  ContactServiceImpl.java  IAuthorityService.java  IBaseEntityService.java  IContactService.java  IPhoneService.java  IShadeRequestService.java  IUserService.java  NewsServiceImpl.java  PhoneServiceImpl.java  ShadeRequestServiceImpl.java  ShadeServiceImpl.java  UserServiceImpl.java
src/main/java/com/home/programm/exception/: DuplicateEmailException.java  DuplicatePhoneException.java  DuplicateUsernameException.java
src/main/java/com/home/programm/security/util/: SecurityUtil.java
src/main/java/com/home/programm/util/: DateEditor.java  DateUtil.java  ImageUtil.java  PictureEditor.java
src/main/java/com/home/repository/: IAuthorityRepository.java  IBaseEntityRepository.java  IContactRepository.java  INewsRepository.java  IPhoneRepository.java  IShadeRepository.java  IShadeRequestReposirory.java  IShadeRequestRepository.java  IUserRepository.java
src/main/java/com/home/validation/: PasswordsNotEqualValidator.java  PictureFileSizeValidator.java
src/main/java/com/home/validation/annotation/: PasswordsNotEqual.java  PictureFileSize.java
src/main/java/com/home/validation/util/: ValidatorUtil.java
src/main/resources/: log4j.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/i18n/validation/: ValidationMessages.properties  ValidationMessages_ru.properties
src/main/resources/schema/: schema_install.properties
src/main/resources/schema/install/: schema_install.xml
src/main/resources/schema/sql/: CreateDB.sql  install_data_1.sql  install_data_2.sql
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/layouts/: mainLayout.jsp  userLayout.jsp
src/main/webapp/WEB-INF/pages/layouts/base/: mainLayout.jsp
src/main/webapp/WEB-INF/pages/tiles/: footer.jsp  mainNav.jsp  middleHeader.jsp  sideBar.jsp  signIn.jsp  signUp.jsp  upperHeader.jsp
src/main/webapp/WEB-INF/pages/tiles/admin/: adminNav.jsp  messages.jsp  newNews.jsp  newShade.jsp  newsList.jsp  shadeList.jsp  shadeRequestList.jsp
src/main/webapp/WEB-INF/pages/tiles/user/: Account.jsp  aboutUs.jsp  categoryGrid.jsp  chart.jsp  checkout.jsp  compare.jsp  contact.jsp  contactUs.jsp  content_row1.jsp  content_row2.jsp  content_row3.jsp  footer.jsp  mainNav.jsp  middleHeader.jsp  pricing.jsp  productDetails.jsp  search.jsp  sideBar.jsp  upperHeader.jsp  wishList.jsp
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/resources/css/: bootstrap.min.css  customize.css  flexslider.css  font-awesome.css  jquery-ui-1.10.1.min.css  style.css
src/main/webapp/resources/css/backgrounds/: bgnoise_lg.css  irongrip.css  low_contrast_linen.css  purty_wood.css  retina_wood.css  tex2res5.css  wood_pattern.css
src/main/webapp/resources/css/color/: blue.css  brown.css  green.css  orange.css  red.css
src/main/webapp/resources/css/images/: animated-overlay.html
src/main/webapp/resources/css/layout/: Boxed.css  Wide.css
src/main/webapp/resources/images/: apple-touch-icon-114x114.html  apple-touch-icon-72x72.html  apple-touch-icon.html  favicon.html
src/main/webapp/resources/img/: glyphicons-halflings-white.html  glyphicons-halflings.html
src/main/webapp/resources/js/: bootstrap.min.js  custom.js  ie7.js  jquery-validate.min.js  jquery.cycle2.carousel.min.js  jquery.cycle2.min.js  jquery.placeholder.min.html  jquery.tweet.js  jquery_ui1.10.1.js
src/main/webapp/resources/js/noty/layouts/: center.js
src/main/webapp/resources/js/noty/packaged/: jquery.noty.packaged.js  jquery.noty.packaged.min.js
